div.tagsinput {
    border:1px solid #CCC;
  	border-radius:4px;
    background: #FFF;
    padding:5px;
    overflow-y: auto;
}
div.tagsinput span.tag {
  /*  border: 1px solid #a5d24a;*/
    border-radius:4px;
    -webkit-border-radius:4px;
    display: block;
    float: left;
    padding: 5px;
    text-decoration:none;
    background: #0DB8DF;
    color: #fff;
    margin-right: 5px;
    margin-bottom:5px;
    font-size:13px;
}
div.tagsinput span.tag a {
    font-weight: bold;
    color: #fff;
    text-decoration:none;
    font-size: 11px;
}
div.tagsinput input {
    width:80px;
    margin:0px;
    font-size: 13px;
    border:1px solid transparent;
    padding:5px;
    background: transparent;
    color: #000;
    outline:0px;
    margin-right:5px;
    margin-bottom:5px;
}
div.tagsinput div {
    display:block;
    float: left;
}
.tags_clear {
    clear: both;
    width: 100%;
    height: 0px;
}
.not_valid {
    background: #FBD8DB !important;
    color: #90111A !important;
}
